# XmasDev2023

./: .gitignore  README.md
src/: XmasBlazor.sln
src/Blazor/: XmasBlazor.sln
src/Blazor/XmasBlazor/: Program.cs  XmasBlazor.csproj  _Imports.razor
src/Blazor/XmasBlazor.Modules.After/: AfterXmas.razor  AfterXmas.razor.cs  ExampleJsInterop.cs  XmasBlazor.Modules.After.csproj
src/Blazor/XmasBlazor.Modules.Before/: BeforeXmas.razor  BeforeXmas.razor.cs  ExampleJsInterop.cs  XmasBlazor.Modules.Before.csproj
src/Blazor/XmasBlazor.Modules.Before.Extensions/: XmasBlazor.Modules.Before.Extensions.csproj  XmasBlazorBeforeHelper.cs
src/Blazor/XmasBlazor.Modules.Before/Components/: XmasLetter.razor.cs
src/Blazor/XmasBlazor.Shared/: XmasBlazor.Shared.csproj
src/Blazor/XmasDevBlazor/Client/: App.razor.cs  Program.cs  XmasBlazor.Client.csproj  _Imports.razor
src/Blazor/XmasDevBlazor/Client/Modules/: Index.razor  Index.razor.cs
src/Blazor/XmasDevBlazor/Client/Properties/: launchSettings.json
src/Blazor/XmasDevBlazor/Client/Shared/: MainLayout.razor.cs
src/Blazor/XmasDevBlazor/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Serverless/BrewUpNegotiate/: BrewUpAccess.cs  BrewUpNegotiate.csproj  BrewUpNegotiate.sln  Dockerfile
src/Serverless/BrewUpNegotiate/Properties/: launchSettings.json  serviceDependencies.brewup-negotiate - Zip Deploy.json  serviceDependencies.local.json
src/Serverless/BrewUpNegotiate/Properties/ServiceDependencies/brewup-negotiate - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/Serverless/BrewUpNegotiate/Properties/ServiceDependencies/local/: signalr1.arm.json
src/Serverless/BrewUpNegotiate/content/: index.html
src/Serverless/BrewUpServerless/: BrewUpFunctions.cs  BrewUpServerless.csproj  BrewUpServerless.sln  host.json  local.settings.json
src/Serverless/BrewUpServerless/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/XmasLogistics/: XmasLogistics.sln
src/Services/XmasLogistics/XmasLogistics.Facade/: ILogisticsFacade.cs  LogisticsFacade.cs  LogisticsHelper.cs  XmasLogistics.Facade.csproj
src/Services/XmasLogistics/XmasLogistics.Facade/Adapters/: XmasPresentsReadyToSendEventHandler.cs
src/Services/XmasLogistics/XmasLogistics.Facade/Endpoints/: LogisticsEndpoints.cs
src/Services/XmasReceiver/: Dockerfile  XmasReceiver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/XmasSagas/XmasSagas.Facade/: ISagasFacade.cs  SagasFacade.cs  SagasHelper.cs  XmasSagas.Facade.csproj
src/Services/XmasSagas/XmasSagas.Facade/Converters/: SagasConverter.cs
src/Services/XmasSagas/XmasSagas.Facade/Endpoints/: SagasEndpoint.cs
src/Services/XmasSagas/XmasSagas.Facade/Validators/: ValidationHandler.cs  XmasLetterContractValidator.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/: InfrastructureHelper.cs  XmasSagas.Infrastructures.csproj
src/Services/XmasSagas/XmasSagas.Infrastructures/Azure/: AzureHelper.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/Azure/Commands/: PrepareXmasPresentsConsumer.cs  ReceiveXmasLetterConsumer.cs  SendXmasPresentsConsumer.cs  StartXmasLetterSagaConsumer.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/Azure/Events/: XmasPresentsApprovedConsumer.cs  XmasPresentsReadyToSendConsumer.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/MongoDb/: MongoDbHelper.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/RabbitMq/Commands/: CloseXmasLetterConsumer.cs  PrepareXmasPresentsConsumer.cs  ReceiveXmasLetterConsumer.cs  SendXmasPresentsConsumer.cs  StartXmasLetterSagaConsumer.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/RabbitMq/Events/: XmasLetterProcessedConsumer.cs  XmasPresentsApprovedConsumer.cs  XmasPresentsReadyToSendConsumer.cs  XmasSagaCompletedConsumer.cs
src/Services/XmasSagas/XmasSagas.Infrastructures/RabbitMq/SignalR/: TellChildrenThatXmasSagaWasStartedConsumer.cs
src/Services/XmasSagas/XmasSagas.Orchestrators/: XmasSagas.Orchestrators.csproj
src/Services/XmasSagas/XmasSagas.Orchestrators/Hubs/: Children.cs  HubService.cs  HubsHelper.cs  IHubService.cs  IHubsHelper.cs  XmasHub.cs  XmasLetterHub.cs
src/Services/XmasSagas/XmasSagas.Orchestrators/Sagas/: XmasLetterSaga.cs
src/Services/XmasWarehouses/XmasWarehouses.Domain/: XmasWarehouses.Domain.csproj
src/Services/XmasWarehouses/XmasWarehouses.Domain/Aggregates/: Warehouse.cs
src/Services/XmasWarehouses/XmasWarehouses.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  PrepareXmasPresentsCommandHandler.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/: InfrastructureHelper.cs  XmasWarehouses.Infrastructures.csproj
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/Azure/: AzureHelper.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/Azure/Commands/: PrepareXmasPresentsConsumer.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/Azure/Events/: WarehouseCreatedConsumer.cs  XmasPresentsPreparedConsumer.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/MongoDb/: MongoDbHelper.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/MongoDb/Readmodel/: EventStorePositionRepository.cs  Persister.cs  Queries.cs  Repository.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/RabbitMq/Commands/: PrepareXmasPresentsConsumer.cs
src/Services/XmasWarehouses/XmasWarehouses.Infrastructures/RabbitMq/Events/: WarehouseCreatedConsumer.cs  XmasPresentsApprovedConsumer.cs  XmasPresentsPreparedConsumer.cs
src/XmasBlazor/: App.razor  App.razor.cs  XmasBlazor.csproj
src/XmasBlazor.Modules.After/: Component1.razor
src/XmasBlazor.Modules.Before/: BeforeXmas.razor  BeforeXmas.razor.cs  Component1.razor
src/XmasBlazor/Layout/: MainLayout.razor.cs
src/XmasBlazor/Properties/: launchSettings.json
src/XmasBlazor/wwwroot/: index.html  manifest.webmanifest
(+250 files in other folders)
