<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Muflone.Transport.Azure" Version="6.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmasSagas.Infrastructures\XmasSagas.Infrastructures.csproj" />
    <ProjectReference Include="..\XmasSagas.Orchestrators\XmasSagas.Orchestrators.csproj" />
    <ProjectReference Include="..\XmasSagas.Shared\XmasSagas.Shared.csproj" />
  </ItemGroup>

</Project>
