<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
    <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
    <PackageReference Include="Muflone.Transport.RabbitMQ.Saga" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmasSagas.Messages\XmasSagas.Messages.csproj" />
    <ProjectReference Include="..\XmasSagas.Orchestrators\XmasSagas.Orchestrators.csproj" />
  </ItemGroup>

</Project>
